# ssm-poetry

./: pom.xml
src/main/java/com/qf/admin/dao/: UserDao.java
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: fuck.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
